[GENERAL]
Ver=2
Title=CHM 2 PDB Converter
RootDir=
DefaultTopic=Introduction.htm
CompiledFile=Help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0409
Encoding=Windows-1252
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\fixedtop.htm
HtmlHelpTitle=CHM 2 PDB Converter
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=
WebHelpDefault=Introduction.htm
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=template\fixedtop.htm
WebHelpTitle=CHM 2 PDB Converter
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=CHM 2 PDB Converter
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=CHM 2 PDB Converter
Language=0x0409
Font=
DefaultTopic=Introduction.htm

[TOPICS]
TitleList=7
TitleList.Title.0=Introduction
TitleList.Level.0=0
TitleList.Url.0=Introduction.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Basics
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Installation and Requirements
TitleList.Level.2=1
TitleList.Url.2=Installation.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Usage Instructions
TitleList.Level.3=1
TitleList.Url.3=UsageInstructions.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Licence
TitleList.Level.4=0
TitleList.Url.4=Licence.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Download
TitleList.Level.5=0
TitleList.Url.5=Download.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Fixed Top
TitleList.Level.6=0
TitleList.Url.6=template\fixedtop.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=2

