[GENERAL]
Ver=2
Title=FTP Object Library [AHK_L]
RootDir=
DefaultTopic=FTP_Init.htm
CompiledFile=<Project_Folder>_output\HTML Help\help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0409
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=4
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=FTP Object Library [AHK_L]
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=iso-8859-1
WebHelpDefault=FTP_Init.htm
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=
WebHelpTitle=FTP Object Library [AHK_L]
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=FTP Object Library [AHK_L]
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=5
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=0
Search=0
Favorite=1
UseFolder=0
AutoTrack=1
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=FTP Object Library [AHK_L]
Language=0x0409
Font=
DefaultTopic=FTP_Init.htm

[TOPICS]
TitleList=20
TitleList.Title.0=About
TitleList.Level.0=0
TitleList.Url.0=About.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=About
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=FTP_Init()
TitleList.Level.1=0
TitleList.Url.1=FTP_Init.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=FTP_Init
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Methods
TitleList.Level.2=0
TitleList.Url.2=
TitleList.Icon.2=0
TitleList.Status.2=2
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=1
TitleList.Kind.2=0
TitleList.Title.3=oFTP.Close()
TitleList.Level.3=1
TitleList.Url.3=Methods\oFTP.Close.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=Close (Method)
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=oFTP.CloseSocket()
TitleList.Level.4=1
TitleList.Url.4=Methods\oFTP.CloseSocket.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=oFTP.CreateDirectory()
TitleList.Level.5=1
TitleList.Url.5=Methods\oFTP.CreateDirectory.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=Create Directory (Method)
TitleList.ContextNumber.5=1004
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=oFTP.DeleteFile()
TitleList.Level.6=1
TitleList.Url.6=Methods\oFTP.DeleteFile.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=Delete File (Method)
TitleList.ContextNumber.6=1005
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=oFTP.FindFirstFile()
TitleList.Level.7=1
TitleList.Url.7=Methods\oFTP.FindFirstFile.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=Find First File (Method)`\.Name (property)`\.CreationTime (property)`\.LastAccessTime (property)`\.LastWriteTime (property)`\.Size (property)`\.Attribs (property)`\ `\
TitleList.ContextNumber.7=1006
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=oFTP.FindNextFile()
TitleList.Level.8=1
TitleList.Url.8=Methods\oFTP.FindNextFile.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=Find Next File (Method)`\.Name (property)`\.CreationTime (property)`\.LastAccessTime (property)`\.LastWriteTime (property)`\.Size (property)`\.Attribs (property)
TitleList.ContextNumber.8=1007
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=oFTP.GetCurrentDirectory()
TitleList.Level.9=1
TitleList.Url.9=Methods\oFTP.GetCurrentDirectory.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=Get Current Directory (Method)
TitleList.ContextNumber.9=1008
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=oFTP.GetFile()
TitleList.Level.10=1
TitleList.Url.10=Methods\oFTP.GetFile.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=Get File (Method)
TitleList.ContextNumber.10=1009
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=oFTP.GetFileInfo()
TitleList.Level.11=1
TitleList.Url.11=Methods\oFTP.GetFileInfo.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1010
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=oFTP.GetFileSize()
TitleList.Level.12=1
TitleList.Url.12=Methods\oFTP.GetFileSize.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1011
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=oFTP.Open()
TitleList.Level.13=1
TitleList.Url.13=Methods\oFTP.Open.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1012
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=oFTP.PutFile()
TitleList.Level.14=1
TitleList.Url.14=Methods\oFTP.PutFile.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1013
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=oFTP.RemoveDirectory()
TitleList.Level.15=1
TitleList.Url.15=Methods\oFTP.RemoveDirectory.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1014
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=oFTP.RenameFile()
TitleList.Level.16=1
TitleList.Url.16=Methods\oFTP.RenameFile.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1015
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=oFTP.SetCurrentDirectory()
TitleList.Level.17=1
TitleList.Url.17=Methods\oFTP.SetCurrentDirectory.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1016
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=oFTP.InternetReadFile()
TitleList.Level.18=1
TitleList.Url.18=Methods\oFTP.InternetReadFile.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=oFTP.InternetWriteFile()
TitleList.Level.19=1
TitleList.Url.19=Methods\oFTP.InternetWriteFile.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0

